# Dependencies for our own and additional third party packages
# ============================================================

[versions]
#zc.buildout = 2.0.0
#zc.recipe.egg = 2.0.0a3
DateTime                    = 3.0.3
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.7.2
plone.app.jquerytools       = 1.5.3
